# EbookRepository

./: EBookStore.sln  README.md  package-lock.json
EBookStore/: EBookStore.csproj  Program.cs  Startup.cs  appsettings.json
EBookStore/Configuration/: ConfigurationManager.cs
EBookStore/Controllers/: AuthController.cs  BookViewModel.cs  CategoryController.cs  EbookController.cs  IndexerController.cs  LanguageController.cs  UserController.cs
EBookStore/Dto/: CategoryDto.cs  EbookDto.cs  LanguageDto.cs  LoginModel.cs  SearchModel.cs  UserDto.cs
EBookStore/Lucene/: Indexer.cs
EBookStore/Lucene/Model/: IndexUnit.cs  RequiredHighlight.cs  ResultData.cs
EBookStore/Lucene/analyzer/: SerbianAnalyzer.cs
EBookStore/Lucene/filters/: CyrilicToLatinFilter.cs  CyrillicLatinConverter.cs
EBookStore/Mappings/: SimpleMappings.cs
EBookStore/Migrations/: 20181102191950_Init.Designer.cs  20181102191950_Init.cs  20181102195505_SeedData.Designer.cs  20181102195505_SeedData.cs  20181102213139_SeedDataa.Designer.cs  20181102213139_SeedDataa.cs  20181121153721_Init.Designer.cs  20181121153721_Init.cs  20181121153854_SeedData.Designer.cs  20181121153854_SeedData.cs  20181204230601_Init.Designer.cs  20181204230601_Init.cs  20190112183749_Init.Designer.cs  20190112183749_Init.cs  AppDbContextModelSnapshot.cs
EBookStore/Model/: AppDbContext.cs  Category.cs  Ebook.cs  Language.cs  User.cs
EBookStore/Properties/: launchSettings.json
EBookStore/Repository/: CategoryRepository.cs  CategoryRepositoryImp.cs  EbookRepository.cs  EbookRepositoryImp.cs  IRepository.cs  LanguageRepository.cs  LanguageRepositoryImp.cs  Repository.cs  UserRepository.cs  UserRepositoryImp.cs
Ebook-Frontend/: README.md  angular.json  package-lock.json  package.json
Ebook-Frontend/e2e/src/: app.e2e-spec.ts
Ebook-Frontend/src/: index.html  styles.css
Ebook-Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Ebook-Frontend/src/app/add-book/: add-book.component.html  add-book.component.ts
Ebook-Frontend/src/app/book-managment/: book-managment.component.css  book-managment.component.html  book-managment.component.spec.ts  book-managment.component.ts
Ebook-Frontend/src/app/category/: category.component.css  category.component.html  category.component.ts
Ebook-Frontend/src/app/category-managment/: category-managment.component.css  category-managment.component.html  category-managment.component.ts
Ebook-Frontend/src/app/edit-book/: edit-book.component.css  edit-book.component.html  edit-book.component.ts
Ebook-Frontend/src/app/edit-user/: edit-user.component.html  edit-user.component.ts
Ebook-Frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
Ebook-Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Ebook-Frontend/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
Ebook-Frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
Ebook-Frontend/src/app/search/: search.component.css  search.component.html  search.component.ts
Ebook-Frontend/src/app/services/book/: book.service.ts
Ebook-Frontend/src/app/services/category/: category.service.ts
Ebook-Frontend/src/app/services/language/: language.service.ts
Ebook-Frontend/src/app/services/user/: user.service.ts
Ebook-Frontend/src/app/user-managment/: user-managment.component.css  user-managment.component.html  user-managment.component.ts
UES.EbokRepository/: UES.EbokRepository.sln
UES.EbokRepository/UES.EbookRepository.BLL/: UES.EbookRepository.BLL.csproj
UES.EbokRepository/UES.EbookRepository.BLL.Contract/Contracts/: ICategoryManager.cs  IEbookManager.cs  IIndexManager.cs  ILanguageManager.cs  IUserManager.cs
UES.EbokRepository/UES.EbookRepository.BLL.Contract/DTOs/: CategoryDTO.cs  EbookDTO.cs  IndexUnit.cs  LanguageDTO.cs  LoginModel.cs  RequiredHighlight.cs  ResultData.cs  SearchModel.cs  UserDTO.cs
UES.EbokRepository/UES.EbookRepository.BLL/Extensions/: ConfigurationManager.cs  ConverterExtension.cs
UES.EbokRepository/UES.EbookRepository.BLL/Lucene/: CyrilicToLatinFilter.cs  CyrillicLatinConverter.cs  SerbianAnalyzer.cs
UES.EbokRepository/UES.EbookRepository.BLL/Managers/: CategoryManager.cs  EbookManager.cs  IndexManager.cs  LanguageManager.cs  UserManager.cs
UES.EbokRepository/UES.EbookRepository.DAL/: DatabaseSchema.sql  UES.EbookRepository.DAL.csproj
UES.EbokRepository/UES.EbookRepository.DAL.Contract/Contracts/: ICategoryProvider.cs  IEbookProvider.cs  ILanguageProvider.cs  IUserProvider.cs
UES.EbokRepository/UES.EbookRepository.DAL.Contract/Entities/: Category.cs  Ebook.cs  Language.cs  User.cs
UES.EbokRepository/UES.EbookRepository.DAL/Providers/: CategoryProvider.cs  EbookProvider.cs  LanguageProvider.cs  UserProvider.cs
UES.EbokRepository/UES.EbookRepository.IoC/: DependencyRegistry.cs  UES.EbookRepository.IoC.csproj
UES.EbokRepository/UES.EbookRepository.Presentation/: Program.cs  Startup.cs  UES.EbookRepository.Presentation.csproj
UES.EbokRepository/UES.EbookRepository.Presentation/Controllers/: AuthController.cs  CategoryController.cs  EbookController.cs  LanguageController.cs  UserController.cs
UES.EbokRepository/UES.EbookRepository.Presentation/Properties/: launchSettings.json
indexDir/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _8.cfe  _8.cfs  _8.si  segments_10  segments_g  segments_k  segments_s  segments_w
(+2 files in other folders)
