<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00005" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UES.EbookRepository.BLL.Contract\UES.EbookRepository.BLL.Contract.csproj" />
    <ProjectReference Include="..\UES.EbookRepository.DAL.Contract\UES.EbookRepository.DAL.Contract.csproj" />
  </ItemGroup>

</Project>
